QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ERdaHguzeQPwpymOLtT8GSQAk7S49H5aluSV4n5jik4
QDRANT_URL=https://bccd7942-2062-43f6-9198-d528f0b32c47.europe-west3-0.gcp.cloud.qdrant.io
COLLECTION_NAME=robotics_docs
COHERE_API_KEY=kI1MLV4UYAhNOlkjdvkQpME6vUPQdgovtfyouQzq
EMBEDDING_MODEL_TYPE=cohere

OPENROUTER_API_KEY=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



